body{
    text-decoration: none;
}
.nav{
    height: 70px;
    width: 100%;
    background-color: white;
    box-shadow: v-offse;
}
.logo{
margin: 20px;
margin-left: 40px;
}
.menu{
    margin-left: 0px;
    left: 200px;
    margin-top: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: small;
}
ol{
    width: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
li{
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    margin-left: 35px;
}
.search{
    margin-left: 250px;
    margin-top: 20px;
}
.nav_input{
    background-color: rgb(242, 241, 241);
    width: 350px;
    height: 40px;
    background-image: url(search.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 5px;
    border: none;
    font-size: small;
    border-radius: 4%;
}
.acc{
    margin-left: 30px;
    align-items: center;
    margin-top: 15px;
    font-size: smaller;
    font-weight: bold;
}
.acc a{
    text-decoration: none;
    color: black;
}
#carouselExampleControls{
    margin-top: 20px;
}
.bag{
    margin-top: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    font-weight: 500;
    letter-spacing: 5px;
    word-spacing: 10px;
    margin-left: 50px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 1px;
    column-gap: 10px;
    margin-top: 30px;
    margin-left: 12px;
}
.container1{
    padding: 100px;
    background-repeat: no-repeat;
    transition: transform .2s;
}
.container1:hover{
    transform: scale(1.5);
}
.div1{
    background-image: url(image/shirts.jpg);
    background-size: contain;
}
.div2{
    background-image: url(image/jeans.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.div3{
    background-image: url(image/shoes.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.div4{
    background-image: url(image/Tshirt.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.div5{
    background-image: url(image/shorts.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.div6{
    background-image: url(image/essential.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}


#topBrand_1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 15px;
    padding: 10px;
    margin-top: 30px;
}
#topBrand_1 img{
    height: 370px;
    width: 280px;
    margin: 10px;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-left: 15px;
    padding: 10px;
    margin-top: 30px;

}
.container img{
    height: 340px;
    width: 220px;
    margin: 10px;
}
.container3{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-left: 15px;
    padding: 10px;
    margin-top: 30px;
}
.container3 img{
    height: 300px;
    width: 180px;
    margin: 10px;
}

.scale{
    transition: transform .2s;
}
.scale:hover{
    transform: scale(1.3);
}

.border{
    padding-bottom: 80px;
    border-bottom: 2px solid silver;
}

